# Input for packetbeat on 5044, adds geoip enrichment and outputs to 2 indicies
# author: Khalu
input {
  beats {
    port => 5044
  }
}


filter {

   geoip {
      source => "[dns][resolved_ip]"
      }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "pihole-packetbeat-%{+YYYY.MM.dd}"
  }
 elasticsearch {
  hosts => ["localhost:9200"]
  index => "packetbeat-%{+YYYY.MM.dd}"
}
#  stdout { codec => rubydebug { metadata => true } }
}
